/* --- Reset & Global Styles --- */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* خط أنظف */
    background-color: #1e272e; /* درجة أغمق قليلاً */
    color: #d2dae2; /* لون نص رئيسي أفتح */
    text-align: center;
    overflow: hidden;
    font-size: 16px;
    -webkit-tap-highlight-color: transparent; /* إزالة تمييز النقر على الجوال */
}

h1, h2, h3, h4 {
    color: #fbc531; /* لون أصفر ذهبي */
    margin-bottom: 0.8rem;
    font-weight: 600;
}

p {
    line-height: 1.6;
    margin-bottom: 0.6rem;
}

a {
    color: #48dbfb; /* سماوي فاتح للروابط */
}

.hidden {
    display: none !important;
}

/* --- Layout Structure for Pages --- */
.page {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #1e272e; /* خلفية موحدة للصفحات */
    transition: transform 0.3s ease-in-out; /* تأثير انتقال بسيط (اختياري) */
}

.page header {
    padding: 0.8rem 1rem;
    background-color: #2c3e50; /* لون أغمق للهيدر */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    flex-shrink: 0;
    border-bottom: 2px solid #fbc531;
}
.page header h1, .page header h2 {
    margin-bottom: 0.1rem;
    font-size: 1.4em;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}
.page header p { /* للوصف في هيدر الرئيسية */
     margin-bottom: 0;
     font-size: 0.9em;
     color: #808e9b;
}

.page main {
    flex-grow: 1;
    overflow-y: auto; /* التمرير داخل المحتوى الرئيسي فقط */
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center; /* توسيط المحتوى أفقيًا */
}

.page footer {
    padding: 0.6rem 1rem;
    background-color: #2c3e50;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
    flex-shrink: 0;
    border-top: 1px solid #4a6572; /* خط فاصل أغمق */
    display: flex;
    justify-content: space-around; /* توزيع الأزرار في الفوتر */
}
.page footer .btn {
    margin: 0.2rem; /* تقليل الهامش في الفوتر */
}

/* --- Button Styles --- */
.btn {
    background-image: linear-gradient(to bottom, #4fc3f7, #29b6f6); /* تدرج أزرق فاتح */
    color: #0d47a1; /* أزرق داكن للنص */
    border: none;
    padding: 0.7rem 1.4rem;
    margin: 0.5rem;
    border-radius: 8px; /* زوايا أكثر دائرية */
    cursor: pointer;
    font-size: 1em;
    transition: all 0.2s ease;
    min-width: 100px;
    vertical-align: middle;
    font-weight: bold;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
    text-transform: uppercase; /* أحرف كبيرة (اختياري) */
    letter-spacing: 0.5px;
}
.btn:hover {
    background-image: linear-gradient(to bottom, #29b6f6, #03a9f4);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transform: translateY(-1px);
}
.btn:active {
    transform: translateY(1px);
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
}
.btn:disabled {
    background-image: none;
    background-color: #78909c !important; /* رمادي للأزرار المعطلة */
    cursor: not-allowed !important;
    color: #cfd8dc !important;
    box-shadow: none;
    transform: none;
}
.btn.cancel {
    background-image: linear-gradient(to bottom, #ff7675, #d63031); /* تدرج أحمر */
    color: white;
}
.btn.cancel:hover {
    background-image: linear-gradient(to bottom, #d63031, #b71c1c);
}

.btn.small-btn {
    padding: 0.5rem 1rem;
    font-size: 0.9em;
    min-width: 80px;
}

/* Button with icon styling */
.btn i {
    margin-right: 8px; /* Space between icon and text */
}

/* --- Splash Screen --- */
#splash-screen {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background-color: #1e272e;
    display: flex; justify-content: center; align-items: center;
    z-index: 9999;
}
#splash-screen h1 {
    color: #fbc531; font-size: 6em; font-weight: bold;
    text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
}

/* --- Main Page Specific Styles --- */
.main-page-content {
    justify-content: space-around; /* توزيع المساحة بين الماسح والأزرار */
    width: 100%;
}

.scanner-section {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 1.5rem; /* مسافة تحت الماسح */
}

.scanner-container {
    position: relative;
    padding: 1rem;
    background-color: #2c3e50; /* لون خلفية منطقة الماسح */
    border-radius: 12px; /* زوايا أكثر دائرية */
    max-width: 90%;
    width: 100%;
    box-shadow: inset 0 0 10px rgba(0,0,0,0.3), 0 4px 8px rgba(0,0,0,0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.video-wrapper {
    position: relative;
    width: 100%;
    max-width: 350px; /* تحديد عرض أقصى للفيديو */
    overflow: hidden;
    border-radius: 8px; /* زوايا دائرية للفيديو */
    margin-bottom: 1rem;
    background-color: #000;
    border: 2px solid #4a6572; /* إطار بسيط حول الفيديو */
}
#scanner-video { display: block; width: 100%; height: auto; border-radius: 6px; }
#scanner-canvas { position: absolute; top: 0; left: 0; } /* مخفي ولا يحتاج أبعاد هنا */

#scanner-laser {
    position: absolute; left: 0; top: 0; width: 100%; height: 3px;
    background: #fbc531; /* لون الليزر أصفر */
    box-shadow: 0 0 10px #fbc531, 0 0 5px #fbc531;
    border-radius: 1px;
    animation: scanAnimation 1.6s ease-in-out infinite alternate; /* حركة أنعم */
    z-index: 1;
}
@keyframes scanAnimation { /* تعديل حركة الليزر */
    0% { top: 3%; opacity: 0.8; transform: scaleX(0.95);}
    100% { top: 97%; opacity: 1; transform: scaleX(1);}
}

.scan-action-btn {
    margin-top: 0.5rem;
    min-width: 150px; /* زر مسح أعرض */
    font-size: 1.1em;
}

.scan-feedback {
    margin-top: 0.8rem; font-weight: 500; min-height: 1.3em;
    color: #fbc531; font-style: normal; font-size: 0.95em;
}

.main-page-actions {
    display: grid; /* استخدام Grid للأزرار الرئيسية */
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr)); /* أعمدة مرنة */
    gap: 1rem; /* مسافات بين الأزرار */
    width: 90%;
    max-width: 500px; /* تحديد عرض أقصى لمنطقة الأزرار */
}

.action-tile {
    background-color: #34495e; /* لون خلفية مختلف للأزرار الرئيسية */
    background-image: none;
    color: #dfe6e9;
    padding: 1.5rem 1rem; /* حشو أكبر */
    height: 120px; /* ارتفاع ثابت (اختياري) */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-transform: none; /* إزالة الأحرف الكبيرة */
    font-size: 1em;
    letter-spacing: 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    border: 1px solid #4a6572;
}
.action-tile:hover {
    background-color: #4a6572;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}
.action-tile i {
    font-size: 1.8em; /* أيقونة أكبر */
    margin: 0 0 0.5rem 0; /* مسافة تحت الأيقونة */
    color: #fbc531; /* لون الأيقونة أصفر */
}
.action-tile span {
    font-weight: 500;
}

/* --- Forms (Data Entry, Search) --- */
.form-page main { justify-content: center; width: 100%; }

#visitor-form, #search-page .search-container, #search-page #search-results {
    background-color: #2c3e50; /* لون أغمق للخلفية */
    padding: 1.5rem; border-radius: 10px; width: 100%; max-width: 500px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); margin-bottom: 1rem;
}
#search-page #search-results { margin-top: 1rem; }

.form-group { margin-bottom: 1.2rem; text-align: right; }
.form-group label { display: block; margin-bottom: 0.4rem; color: #fbc531; font-weight: 500; font-size: 0.95em; }
.form-group input, .form-group textarea {
    width: 100%; padding: 0.8rem; border-radius: 6px; border: 1px solid #4a6572;
    font-size: 1em; background-color: #d2dae2; color: #1e272e;
}
.form-group input:focus, .form-group textarea:focus {
    outline: none; border-color: #48dbfb; box-shadow: 0 0 8px rgba(72, 219, 251, 0.4);
}
.form-group input:disabled { background-color: #b0bec5; cursor: not-allowed; }
small.form-text { display: block; text-align: right; color: #808e9b; margin-top: 0.3rem; font-size: 0.85em; }

.form-actions { margin-top: 1.8rem; display: flex; justify-content: space-around; gap: 1rem; }
.form-actions .btn { flex-grow: 1; }

/* --- Search Page Specifics --- */
.search-container { display: flex; gap: 0.5rem; align-items: center; }
#search-input { flex-grow: 1; padding: 0.8rem; border-radius: 6px; border: 1px solid #4a6572; font-size: 1em; background-color: #d2dae2; color: #1e272e; }
#search-input:focus { outline: none; border-color: #48dbfb; box-shadow: 0 0 8px rgba(72, 219, 251, 0.4); }

#search-results h3 { color: #fbc531; border-bottom: 1px solid #fbc531; padding-bottom: 0.6rem; margin-bottom: 1rem; font-size: 1.2em; }
#results-list { text-align: right; margin-bottom: 1rem; max-height: 35vh; overflow-y: auto; padding-left: 5px; } /* Changed padding for RTL scrollbar */
#results-list div {
    background-color: #34495e; color: #d2dae2; padding: 0.7rem 1.1rem; margin-bottom: 0.5rem;
    border-radius: 6px; cursor: pointer; transition: background-color 0.2s, border-left 0.2s;
    font-size: 0.95em; line-height: 1.4; border-left: 3px solid transparent; /* For hover effect */
}
#results-list div:hover { background-color: #4a6572; border-left: 3px solid #fbc531; }

#selected-visitor-details {
    background-color: rgba(44, 62, 80, 0.5); padding: 1.2rem; border-radius: 8px; margin-top: 1rem;
    border: 1px solid #4a6572;
}
#selected-visitor-details h4 { color: #fbc531; margin-top: 0; margin-bottom: 1rem; font-size: 1.1em; }
#visitor-info { text-align: right; margin-bottom: 1rem; color: #d2dae2; font-size: 0.95em; }
#visitor-info p { margin: 0.5rem 0; line-height: 1.6; }
#visitor-info strong { color: #fbc531; margin-left: 8px; font-weight: 600; }
#selected-visitor-details .form-actions { margin-top: 1.5rem; }

/* --- Edit Visits Controls --- */
.edit-visits-controls {
    margin-top: 1.2rem;
    padding-top: 1rem;
    border-top: 1px solid #4a6572;
    text-align: right;
}
.edit-visits-controls label {
    display: block;
    margin-bottom: 0.5rem;
    color: #fbc531;
    font-size: 0.9em;
    font-weight: 500;
}
.visits-adjust {
    display: flex;
    align-items: center;
    justify-content: flex-end; /* Align to the right */
    margin-bottom: 0.3rem;
}
#visitor-visits-display {
    font-size: 1.4em;
    font-weight: bold;
    color: #ffffff;
    min-width: 40px; /* Ensure space for number */
    text-align: center;
    margin: 0 0.8rem;
    background-color: rgba(0,0,0,0.2);
    padding: 0.3rem 0.6rem;
    border-radius: 4px;
}
.adjust-btn {
    background-image: none;
    background-color: #4a6572;
    color: #fbc531;
    font-size: 1.2em;
    font-weight: bold;
    padding: 0.3rem 0.8rem; /* Smaller padding */
    min-width: 40px;
    border-radius: 50%; /* Make buttons circular */
    line-height: 1; /* Adjust line height for circle */
    box-shadow: 0 2px 3px rgba(0,0,0,0.2);
}
.adjust-btn:hover {
    background-color: #5f7a8a;
    transform: translateY(-1px);
}
.adjust-btn:active {
    transform: translateY(0px);
    box-shadow: 0 1px 2px rgba(0,0,0,0.2);
}
.edit-visits-controls small {
    display: block;
    color: #808e9b;
    font-size: 0.8em;
}

/* --- Earnings Page --- */
#earnings-page header { text-align: center; }
.total-earnings-display { font-size: 1.3em; font-weight: bold; margin-top: 0.5rem; color: #ffffff; }
#total-earnings { color: #fbc531; margin-right: 8px; font-family: 'Courier New', Courier, monospace; letter-spacing: 1px;}
#current-date { font-size: 0.85em; color: #808e9b; display: block; }

#earnings-page main { width: 100%; padding: 0;} /* Remove main padding */
#earnings-list { width: 100%; padding: 0.8rem 1rem; overflow-y: auto; flex-grow: 1; text-align: right; }
.earning-entry {
    background-color: #2c3e50; padding: 0.8rem 1.2rem; margin-bottom: 0.6rem; border-radius: 6px;
    display: flex; justify-content: space-between; align-items: center; font-size: 0.95em;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2); border-left: 5px solid #48dbfb; /* Accent color */
}
.earning-entry .visitor-details { flex-grow: 1; margin-left: 1rem; } /* Swapped margin for RTL */
.earning-entry .visitor-name { font-weight: 600; color: #ffffff; font-size: 1.05em;}
.earning-entry .player-count { font-size: 0.9em; color: #808e9b; display: block; }
.earning-entry .earning-amount { font-weight: bold; color: #fbc531; font-size: 1.15em; font-family: 'Courier New', Courier, monospace; }
#earnings-list p { text-align: center; margin-top: 2rem; color: #808e9b; font-style: italic; }

/* --- Modals (Player Choice, Reward) --- */
.modal-overlay {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(15, 23, 42, 0.85); /* Darker semi-transparent overlay */
    display: flex; justify-content: center; align-items: center;
    z-index: 1000; padding: 1rem; backdrop-filter: blur(3px); /* Blur background */
    opacity: 0; /* Start hidden for animation */
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}
.modal-overlay:not(.hidden) { /* Animate in */
    opacity: 1;
    visibility: visible;
}

.modal-box {
    background-color: #2c3e50; padding: 2rem; border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4); width: 100%; max-width: 420px;
    text-align: center; border-top: 4px solid #fbc531;
    transform: scale(0.95); /* Start slightly small for animation */
    transition: transform 0.3s ease;
}
.modal-overlay:not(.hidden) .modal-box { /* Animate in */
    transform: scale(1);
}

.modal-box h3 { margin-top: 0; margin-bottom: 1.8rem; font-size: 1.3em; color: #ffffff; }
.player-options { display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; margin-bottom: 1.8rem; }
.player-options .btn { width: 100%; margin: 0; font-size: 0.95em; padding: 0.9rem 0.5rem; }
#cancel-player-choice, #close-reward-modal { margin-top: 1rem; background-image: none; background-color: #4a6572;}
#cancel-player-choice:hover, #close-reward-modal:hover { background-color: #5f7a8a;}

/* Reward Modal Specifics */
.reward-box h2 { font-size: 1.8em; color: #fbc531; margin-bottom: 0.5rem;}
.reward-box .reward-icon { font-size: 3em; display: block; margin-bottom: 1rem; }
.reward-box p { font-size: 1.1em; color: #dfe6e9; margin-bottom: 0.5rem;}
.reward-box strong { color: #ffffff; font-weight: 600;}
.reward-box p small { font-size: 0.85em; color: #808e9b;}